# angular-obfuscator

./: README.md  build.xml
demo/obf/: test.html  test.js
demo/src/: test.html  test.js
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/viki3d/angularobfuscator/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/viki3d/angularobfuscator/class-use/: Main.html
doc/javadoc/com/viki3d/angularobfuscator/layer1_data_access/: FileManipulator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/viki3d/angularobfuscator/layer1_data_access/class-use/: FileManipulator.html
doc/javadoc/com/viki3d/angularobfuscator/layer2_logical/: NameGenerator.html  Obfuscator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/viki3d/angularobfuscator/layer2_logical/class-use/: NameGenerator.html  Obfuscator.html
doc/javadoc/com/viki3d/angularobfuscator/layer3_ui/swing/: MainForm.html  package-frame.html  package-summary.html  (+2 more)
src/com/viki3d/angularobfuscator/: Main.java
src/com/viki3d/angularobfuscator/layer1_data_access/: FileManipulator.java
src/com/viki3d/angularobfuscator/layer2_logical/: NameGenerator.java  Obfuscator.java
src/com/viki3d/angularobfuscator/layer3_ui/swing/: MainForm.java
tst/com/viki3d/angularobfuscator/layer1_data_access/: FileManipulatorTest.java
(+24 files in other folders)
